# VKTube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexgladkov/vktube/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/byfrunze/vktube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexgladkov/vktube/: MainActivity.kt
app/src/main/java/com/byfrunze/vktube/: VKTubeApp.kt
app/src/main/java/com/byfrunze/vktube/data/entities/: Try.kt
app/src/main/java/com/byfrunze/vktube/di/: RoomModule.kt
app/src/main/java/com/byfrunze/vktube/presentation/: MainActivity.kt
app/src/main/java/com/byfrunze/vktube/presentation/base/: BaseViewModel.kt
app/src/main/java/com/byfrunze/vktube/presentation/helpers/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexgladkov/vktube/: ExampleUnitTest.kt
app/src/test/java/com/byfrunze/vktube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
