plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.alexgladkov.vktube"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$rootDir/deps/deps.gradle"

dependencies {

    // Android
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api kotlin.material
    api kotlin.core

    api androidx.appcompat
    api androidx.constraint
    api androidx.recyclerview
    api androidx.lifecycleViewModel

    // hilt
    api hilt.android
    kapt hilt.compiler

    // Navigation
    api navigation.navigation
    api navigation.navigationKtx

    // Remote
    api remote.retrofit
    api remote.convertergson
    api remote.okhttp
    api remote.logginginterceptor

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}